# MVC_Maxim

./: Maxim.NET-v6.sln
Maxim.Business/: Maxim.Business.csproj
Maxim.Business/Exceptions/: DuplicateServiceException.cs  FileContentTypeException.cs  FileNotFoundException.cs  FileSizeException.cs
Maxim.Business/Services/Abstracts/: IServiceService.cs
Maxim.Business/Services/Concretes/: ServiceService.cs
Maxim.Core/: Maxim.Core.csproj
Maxim.Core/Models/: BaseEntity.cs  Service.cs
Maxim.Core/RepositoryAbstracts/: IGenericRepository.cs  IServiceRepository.cs
Maxim.Data/: Maxim.Data.csproj
Maxim.Data/DAL/: AppDbContext.cs
Maxim.Data/Migrations/: 20240514112743_CreateServiceTable.Designer.cs  20240514112743_CreateServiceTable.cs  20240514141650_TableUpdate.Designer.cs  20240514141650_TableUpdate.cs  AppDbContextModelSnapshot.cs
Maxim.Data/RepositoryConcretes/: GenericRepository.cs  ServiceRepository.cs
Maxim.NET-v6/: Maxim.NET-v6.csproj  Program.cs
Maxim.NET-v6/Areas/Manage/Controllers/: DashBoardController.cs  ServiceController.cs
Maxim.NET-v6/Areas/Manage/Views/: _ViewImports.cshtml
Maxim.NET-v6/Areas/Manage/Views/DashBoard/: Index.cshtml
Maxim.NET-v6/Areas/Manage/Views/Service/: Create.cshtml  Delete.cshtml  Index.cshtml
Maxim.NET-v6/Controllers/: HomeController.cs
Maxim.NET-v6/Models/: ErrorViewModel.cs
Maxim.NET-v6/Properties/: launchSettings.json
Maxim.NET-v6/Views/: _ViewImports.cshtml
Maxim.NET-v6/Views/Home/: Index.cshtml  Page.cshtml
Maxim.NET-v6/Views/Shared/: _Layout.cshtml
