<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maxim.Data\Maxim.Data.csproj" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
